C:\Users\win10\.conda\envs\pythonProject1\python.exe D:\STU_DJ\PycharmProjects\intrusion_detection\GBIFSmodel.py
The file being read is data\NSLKDD\KDDTest+.csv
X_data.shape: (22543, 43)
data_x.shape: (22543, 41)
data_y.shape: (22543,)
Number of samples for each category in data_y: 41
1    12833
0     9710
Name: count, dtype: int64
Data normalization
Number of features used [29  9 27 37 36 31 28 26 22  1 23  0 40 35 11  3  2 39 33 32 34  4  5]
Number of pellets in each category [400, 400]
Training time： 7.34580397605896
Training time/training set： 0.0004073308182354974
Test set build time： 7.15902304649353
Test set construction time / Test set： 0.0015877185731855245
Predicted time： 0.05186009407043457
Prediction time/prediction set： 1.1501462424137185e-05
Confusion matrix:
[[1862   62]
 [  68 2517]]
Class Metrics:
Class 0:
  precision: 0.96476684
  recall: 0.96777547
  f1_score: 0.96626881
  accuracy: 0.96476684
  fpr: 0.02630561
  support: 1924.0
Class 1:
  precision: 0.97595967
  recall: 0.97369439
  f1_score: 0.97482572
  accuracy: 0.97595967
  fpr: 0.03222453
  support: 2585.0
Accuracy: 0.97116877
Macro Precision: 0.97036326
Macro Recall: 0.97073493
Macro F1 Score: 0.97054726
The prediction accuracy is： 97.1168773563983 %
----------
The number of features selected is: 23
The maximum accuracy for each feature is: 0.9711687735639831
The number of features selected is: 23
The accuracy rate list is: [0.97116877]
------------------


Data normalization
Number of features used [29 27  9 37 31 36 28 26 22  1 23 35 40 11  0  3  2 39 32 34 33  4  5]
Number of pellets in each category [400, 400]
Training time： 5.8373119831085205
Training time/training set： 0.00032368370761386937
Test set build time： 7.808256387710571
Test set construction time / Test set： 0.0017317046768042961
Predicted time： 0.04949593544006348
Prediction time/prediction set： 1.0977142479499551e-05
Confusion matrix:
[[1915   65]
 [  59 2470]]
Class Metrics:
Class 0:
  precision: 0.97011145
  recall: 0.96717172
  f1_score: 0.96863935
  accuracy: 0.97011145
  fpr: 0.02332938
  support: 1980.0
Class 1:
  precision: 0.97435897
  recall: 0.97667062
  f1_score: 0.97551343
  accuracy: 0.97435897
  fpr: 0.03282828
  support: 2529.0
Accuracy: 0.97249945
Macro Precision: 0.97223521
Macro Recall: 0.97192117
Macro F1 Score: 0.97207639
The prediction accuracy is： 97.24994455533378 %
----------
The number of features selected is: 23
The maximum accuracy for each feature is: 0.9724994455533378
The number of features selected is: 23
The accuracy rate list is: [0.97249945]
------------------


Data normalization
Number of features used [30 27  9 36 31 37 28 22  1 26 23 35 40  0 11  3  2 39 32 34  4 33  5]
Number of pellets in each category [400, 400]
Training time： 6.154624700546265
Training time/training set： 0.00034127895644595014
Test set build time： 6.4943413734436035
Test set construction time / Test set： 0.0014403063591580403
Predicted time： 0.04188656806945801
Prediction time/prediction set： 9.289547143370594e-06
Confusion matrix:
[[1886   61]
 [  69 2493]]
Class Metrics:
Class 0:
  precision: 0.96470588
  recall: 0.96866975
  f1_score: 0.96668375
  accuracy: 0.96470588
  fpr: 0.02693208
  support: 1947.0
Class 1:
  precision: 0.9761159
  recall: 0.97306792
  f1_score: 0.97458952
  accuracy: 0.9761159
  fpr: 0.03133025
  support: 2562.0
Accuracy: 0.97116877
Macro Precision: 0.97041089
Macro Recall: 0.97086883
Macro F1 Score: 0.97063664
The prediction accuracy is： 97.1168773563983 %
----------
The number of features selected is: 23
The maximum accuracy for each feature is: 0.9711687735639831
The number of features selected is: 23
The accuracy rate list is: [0.97116877]
------------------


3 average results
Maximum average accuracy is: 0.971612330893768
The number of features corresponding to the maximum average accuracy is: 23
The average accuracy list is as follows: [0.97161233]
------------------
The macro_precision corresponding to the highest average accuracy is: 0.9710031193083504
The macro_recall corresponding to the highest average accuracy is: 0.9711749767472031
The macro_f1_score corresponding to the highest average accuracy is: 0.9710867639640915
The FPR corresponding to the highest average accuracy is: 0.03212768666666666
List of macro_precision values: [0.97100312]
List of macro_recall values: [0.97117498]
List of macro_f1_score values: [0.97108676]
List of FPR values: [0.03212769]
------------------

进程已结束,退出代码0
