C:\Users\win10\.conda\envs\pythonProject1\python.exe D:\STU_DJ\PycharmProjects\intrusion_detection\GBIFSmodel.py 
The file being read is data\TON-IOT\Train_Test_Network.csv
X_data.shape: (461043, 45)
data_x.shape: (461043, 44)
data_y.shape: (461043,)
Number of samples for each category in data_y: 44
0    300000
1    161043
Name: count, dtype: int64
Data normalization
Number of features used [18 16 15 23 12 14 13  3  4  5 10  0  1 43]
Number of pellets in each category [5, 5]
Training time： 2.108872890472412
Training time/training set： 5.717674863142802e-06
Test set build time： 0.5057008266448975
Test set construction time / Test set： 5.484289241233475e-06
Predicted time： 0.629685640335083
Prediction time/prediction set： 6.8288956645781105e-06
Confusion matrix:
[[59910     3]
 [    0 32296]]
Class Metrics:
Class 0:
  precision: 1.0
  recall: 0.99994993
  f1_score: 0.99997496
  accuracy: 1.0
  fpr: 0.0
  support: 59913.0
Class 1:
  precision: 0.99990712
  recall: 1.0
  f1_score: 0.99995356
  accuracy: 0.99990712
  fpr: 5.007e-05
  support: 32296.0
Accuracy: 0.99996747
Macro Precision: 0.99995356
Macro Recall: 0.99997496
Macro F1 Score: 0.99996426
The prediction accuracy is： 99.99674652148923 %
----------
The number of features selected is: 14
The maximum accuracy for each feature is: 0.9999674652148922
The number of features selected is: 14
The accuracy rate list is: [0.99996747]
------------------


Data normalization
Number of features used [23 16 21 15 14 12 13  3  4 10  5  0  1 43]
Number of pellets in each category [5, 5]
Training time： 2.528445243835449
Training time/training set： 6.855239061028672e-06
Test set build time： 0.5095019340515137
Test set construction time / Test set： 5.525511978782046e-06
Predicted time： 0.8343818187713623
Prediction time/prediction set： 9.048811057178392e-06
Confusion matrix:
[[59726    27]
 [    0 32456]]
Class Metrics:
Class 0:
  precision: 1.0
  recall: 0.99954814
  f1_score: 0.99977402
  accuracy: 1.0
  fpr: 0.0
  support: 59753.0
Class 1:
  precision: 0.9991688
  recall: 1.0
  f1_score: 0.99958423
  accuracy: 0.9991688
  fpr: 0.00045186
  support: 32456.0
Accuracy: 0.99970719
Macro Precision: 0.99958440
Macro Recall: 0.99977407
Macro F1 Score: 0.99967912
The prediction accuracy is： 99.97071869340303 %
----------
The number of features selected is: 14
The maximum accuracy for each feature is: 0.9997071869340303
The number of features selected is: 14
The accuracy rate list is: [0.99970719]
------------------


Data normalization
Number of features used [21 23 16 15 14 12 13  3  5 10  4  0  1 43]
Number of pellets in each category [5, 5]
Training time： 2.2703323364257812
Training time/training set： 6.155431268336924e-06
Test set build time： 0.36565327644348145
Test set construction time / Test set： 3.965483591010438e-06
Predicted time： 0.6687171459197998
Prediction time/prediction set： 7.252189546788272e-06
Confusion matrix:
[[59944    29]
 [    1 32235]]
Class Metrics:
Class 0:
  precision: 0.99998332
  recall: 0.99951645
  f1_score: 0.99974983
  accuracy: 0.99998332
  fpr: 3.102e-05
  support: 59973.0
Class 1:
  precision: 0.99910117
  recall: 0.99996898
  f1_score: 0.99953488
  accuracy: 0.99910117
  fpr: 0.00048355
  support: 32236.0
Accuracy: 0.99967465
Macro Precision: 0.99954224
Macro Recall: 0.99974271
Macro F1 Score: 0.99964236
The prediction accuracy is： 99.96746521489226 %
----------
The number of features selected is: 14
The maximum accuracy for each feature is: 0.9996746521489226
The number of features selected is: 14
The accuracy rate list is: [0.99967465]
------------------


3 average results
Maximum average accuracy is: 0.9997831014326151
The number of features corresponding to the maximum average accuracy is: 14
The average accuracy list is as follows: [0.9997831]
------------------
The macro_precision corresponding to the highest average accuracy is: 0.9996933995466876
The macro_recall corresponding to the highest average accuracy is: 0.9998305825145511
The macro_f1_score corresponding to the highest average accuracy is: 0.9997619127798906
The FPR corresponding to the highest average accuracy is: 0.00032849333333333333
List of macro_precision values: [0.9996934]
List of macro_recall values: [0.99983058]
List of macro_f1_score values: [0.99976191]
List of FPR values: [0.00032849]
------------------

进程已结束,退出代码0
