C:\Users\win10\.conda\envs\pythonProject1\python.exe D:\STU_DJ\PycharmProjects\intrusion_detection\GBIFSmodel.py 
The file being read is data\WUSTL-IIOT\wustl_iiot_2021.csv
X_data.shape: (1194464, 46)
data_x.shape: (1194464, 45)
data_y.shape: (1194464,)
Number of samples for each category in data_y: 47
0    1107448
1      87016
Name: count, dtype: int64
Data normalization
Number of features used [15 37 12 20  3 38 22  6 40 24  8 33  0]
Number of pellets in each category [10, 10]
Training time： 6.792671203613281
Training time/training set： 7.108494506021302e-06
Test set build time： 1.8487670421600342
Test set construction time / Test set： 7.738891646720641e-06
Predicted time： 1.6151056289672852
Prediction time/prediction set： 6.76079093555393e-06
Confusion matrix:
[[221393     12]
 [    55  17433]]
Class Metrics:
Class 0:
  precision: 0.99975163
  recall: 0.9999458
  f1_score: 0.99984871
  accuracy: 0.99975163
  fpr: 0.00314501
  support: 221405.0
Class 1:
  precision: 0.99931212
  recall: 0.99685499
  f1_score: 0.99808204
  accuracy: 0.99931212
  fpr: 5.42e-05
  support: 17488.0
Accuracy: 0.99971954
Macro Precision: 0.99953188
Macro Recall: 0.99840039
Macro F1 Score: 0.99896538
The prediction accuracy is： 99.97195397102469 %
----------
The number of features selected is: 13
The maximum accuracy for each feature is: 0.9997195397102469
The number of features selected is: 13
The accuracy rate list is: [0.99971954]
------------------


Data normalization
Number of features used [12 37 15 34 20  3 22  6 40 24  8 33  0]
Number of pellets in each category [10, 10]
Training time： 6.644873142242432
Training time/training set： 6.9538246161116565e-06
Test set build time： 1.7979793548583984
Test set construction time / Test set： 7.526295684086174e-06
Predicted time： 1.6822915077209473
Prediction time/prediction set： 7.0420293090251586e-06
Confusion matrix:
[[221494      7]
 [    83  17309]]
Class Metrics:
Class 0:
  precision: 0.99962541
  recall: 0.9999684
  f1_score: 0.99979688
  accuracy: 0.99962541
  fpr: 0.00477231
  support: 221501.0
Class 1:
  precision: 0.99959575
  recall: 0.99522769
  f1_score: 0.99740694
  accuracy: 0.99959575
  fpr: 3.16e-05
  support: 17392.0
Accuracy: 0.99962326
Macro Precision: 0.99961058
Macro Recall: 0.99759804
Macro F1 Score: 0.99860191
The prediction accuracy is： 99.96232622973466 %
----------
The number of features selected is: 13
The maximum accuracy for each feature is: 0.9996232622973465
The number of features selected is: 13
The accuracy rate list is: [0.99962326]
------------------


Data normalization
Number of features used [27 20 12 37  3 22  6 40 38 24  8 33  0]
Number of pellets in each category [10, 10]
Training time： 6.160887241363525
Training time/training set： 6.447335929369482e-06
Test set build time： 1.3887391090393066
Test set construction time / Test set： 5.813226461383576e-06
Predicted time： 1.5708963871002197
Prediction time/prediction set： 6.5757321775867005e-06
Confusion matrix:
[[221537     20]
 [    59  17277]]
Class Metrics:
Class 0:
  precision: 0.99973375
  recall: 0.99990973
  f1_score: 0.99982173
  accuracy: 0.99973375
  fpr: 0.00340332
  support: 221557.0
Class 1:
  precision: 0.99884373
  recall: 0.99659668
  f1_score: 0.99771894
  accuracy: 0.99884373
  fpr: 9.027e-05
  support: 17336.0
Accuracy: 0.99966931
Macro Precision: 0.99928874
Macro Recall: 0.99825320
Macro F1 Score: 0.99877034
The prediction accuracy is： 99.96693080165598 %
----------
The number of features selected is: 13
The maximum accuracy for each feature is: 0.9996693080165597
The number of features selected is: 13
The accuracy rate list is: [0.99966931]
------------------


3 average results
Maximum average accuracy is: 0.9996707033413843
The number of features corresponding to the maximum average accuracy is: 13
The average accuracy list is as follows: [0.9996707]
------------------
The macro_precision corresponding to the highest average accuracy is: 0.9994770667211476
The macro_recall corresponding to the highest average accuracy is: 0.9980838804158122
The macro_f1_score corresponding to the highest average accuracy is: 0.9987792058312491
The FPR corresponding to the highest average accuracy is: 5.869e-05
List of macro_precision values: [0.99947707]
List of macro_recall values: [0.99808388]
List of macro_f1_score values: [0.99877921]
List of FPR values: [5.869e-05]
------------------

进程已结束,退出代码0
